<?php
$locale['BLS_000'] = "Чёрный список";
//Blacklist message
$locale['BLS_010'] = "Некорректная электронная почта или IP-адрес.";
$locale['BLS_011'] = "Добавление пользователей в чёрный список.";
$locale['BLS_012'] = "Изменение чёрного списка пользователей.";
$locale['BLS_013'] = "Пользователь удалён из чёрного списка";
$locale['BLS_014'] = "Удалить эту запись из списка?";
$locale['BLS_015'] = "Чёрный список пустой.";
$locale['BLS_016'] = "Введённая электронная почта не является корректным адресом.";

$locale['BLS_020'] = "Добавление в чёрный список";
$locale['BLS_021'] = "Изменить пользователя из чёрного списка";
$locale['BLS_022'] = "Добавить пользователя в чёрный список";
$locale['BLS_023'] = "Сейчас отображается %d из %d записей чёрного списка.";

$locale['BLS_030'] = "Информация о блокировке";
$locale['BLS_031'] = "Администратор";
$locale['BLS_032'] = "Дата";
$locale['BLS_033'] = "Действия";
$locale['BLS_034'] = "IP-адрес для блокирования: [STRONG]или[/STRONG]";
$locale['BLS_035'] = "Адрес электронной почты:";
$locale['BLS_036'] = "Причина добавления";
$locale['BLS_037'] = "Добавить в чёрный список";
$locale['BLS_038'] = "Обновить";

$locale['BLS_MS'] = "Ввод IP-адреса позволяет предотвратить посещение сайта пользователями, у которых адрес совпадает с введённым.
Можно ввести как целый IP-адрес, например, <em>123.45.67.89</em>, так и его часть, например, <em>123.45.67</em> или <em>123.45</em>.
Пожалуйста, обратите внимание, что адреса IPv6 преобразуются на сайте в формат с полной длиной, 
то есть, адрес <em>ABCD:1234:5:6:7:8:9:FF</em> будет показак как <em>ABCD:1234:0005:0006:0007:0008:0009:00FF</em>.
Смешанные IP-адреса (содержащие части как IPv6, так и IPv4) не будут проверяться на частичное совпадение.
<br /><br />
Ввод адреса электронной почты предотвращает регистрацию участников с ипользованием этого адреса.
Можно ввести как целый адрес, например, <em>foo@bar.com</em>, так и почтовый домен, например <em>bar.com</em>.<br /><br />

% - соответствует любая строка.<br /><br />

%.%.%.%@domain.tld блокирует любой адрес, содержащий как минимум 3 точки.<br />
%+%@domain.tld блокирует любой адрес, содержащий по меньшей мере один знак плюса.<br />
%@domain.tld блокирует любой адрес из domain.tld<br />
%.domain.tld блокирует все субдомены из domain.tld<br />
%payday% блокирует любой адрес, содержащий слово &laquo;payday&raquo;, которое часто встречается на сайтах.<br />
domain.tld является псевдонимом для %@domain.tld для обеспечения совместимости с правилами из версии 7.<br />";
