<?php
// Member Management Options
$locale['400'] = "Пользователи";
$locale['401'] = "Пользователь";
$locale['402'] = "Добавить нового пользователя";
$locale['403'] = "Тип пользователя";
$locale['404'] = "Опции";
$locale['405'] = "Просмотр";
$locale['406'] = "Редактировать";
$locale['407'] = "Активировать";
$locale['408'] = "Разбанить";
$locale['409'] = "БАН";
$locale['410'] = "Удалить";
$locale['411'] = "Нет %s пользователей";
$locale['412'] = " начать с ";
$locale['413'] = " сопоставление ";
$locale['414'] = "Показать всех";
$locale['415'] = "Искать пользователя:";
$locale['416'] = "Поиск";
$locale['417'] = "Выбрано Пользователей";
$locale['418'] = "Отмена";
$locale['419'] = "Восстановленно";
// Ban/Unban/Delete Member
$locale['420'] = "Наложить бан";
$locale['421'] = "Снять бан";
$locale['422'] = "Пользователь удален";
$locale['423'] = "Вы точно хотите удалить этого пользователя?";
$locale['424'] = "Пользователь активирован";
$locale['425'] = "<h2>Предупреждение!</h2><br />
Вы собираетесь удалить пользователя <strong>%s</strong> !<br />
Следующие материалы, <u>размещенные этим пользователем</u> на этом сайте будут удалены, если вы продолжите:<br />
- Статьи<br />
- Новости<br />
- Темы форума. Обратите внимание, что сообщения, сделанные другими пользователями в этих темах также будут удалены, а также опрос и все вложения в этой теме.<br />
- Сообщения форума<br />
- Вложения форума<br />
- Комментарии<br />
- Личные сообщения, отправленные или полученные этом пользователем<br />
- Голоса опросов<br />
- Данные рейтингов<br />
Если это, например, спамер, то мы рекомендуем вам Запретить, Приостановить, Отменить или Скрыть этого пользователя.<br />
<br />
Вы уверены, что хотите удалить этого пользователя?<br />";
$locale['426'] = "Да";
$locale['427'] = "Нет";
// Edit Member Details
$locale['430'] = "Редактировать пользователя";
$locale['431'] = "Данные пользователя обновлены";
$locale['432'] = "Вернуться в раздел редактирования пользователей";
$locale['433'] = "Вернуться в панель Админа";
$locale['434'] = "Не могу обновить данные пользователя:";
// Extra Edit Member Details form options
$locale['440'] = "Запись изменений";
// Update Profile Errors
$locale['450'] = "Нельзя редактировать основного Администратора.";
$locale['451'] = "Вы должны определить имя и e-mail адрес.";
$locale['452'] = "Имя содержит недопустимые символы.";
$locale['453'] = "Это имя ".(isset($_POST['user_name']) ? $_POST['user_name'] : "")." уже используется.";
$locale['454'] = "Неверный e-mail адрес.";
$locale['455'] = "Этот e-mail адрес ".(isset($_POST['user_email']) ? $_POST['user_email'] : "")." уже используется.";
$locale['456'] = "Новые пароли не совпадают.";
$locale['457'] = "Неверный пароль, используйте латинские символы.<br />
Пароль должен состоять минимум из 6 символов.";
$locale['458'] = "<strong>Внимание:</strong> неопознанная ошибка.";
// View Member Profile
$locale['470'] = "Профиль пользователя";
$locale['472'] = "Статистика";
$locale['473'] = "Пользовательские группы";
// Add Member Errors
$locale['480'] = "Добавить пользователя";
$locale['481'] = "Аккаунт пользователя создан.";
$locale['482'] = "Невозможно создать аккаунт пользователя.";
// Suspension Log
$locale['510s'] = "Журнал отсрочек для ";
$locale['511s'] = "Нет отсрочки для этого пользователя в журнале отсрочек.";
$locale['512s'] = "Предыдущие отсрочки ";
$locale['513'] = "№"; // как номер
$locale['514'] = "Дата";
$locale['515'] = "Причина";
$locale['516'] = "Администратор отсрочек";
$locale['517'] = "Система действий";
$locale['518'] = "Обратно в профиль пользователя";
$locale['519'] = "Лог отсрочек для этого пользователя ";
$locale['520'] = "Отменено: ";
$locale['521'] = "IP: ";
$locale['522'] = "Пока не восстановлено";
$locale['540'] = "Ошибка";
$locale['541'] = "Ошибка: Должны быть указаны причины приостановления!";
$locale['542'] = "Ошибка: Должны быть указаны причины для бана по безопасности!";
// User Management Admin
$locale['550'] = "Приостановлено: ";
$locale['551'] = "Продолжительность в днях:";
$locale['552'] = "Причина:";
$locale['553'] = "Отложено";
$locale['554'] = "Нет записи отсрочки для этого пользователя в журнале отсрочек.";
$locale['555'] = "Если вы решите, что этот пользователь должен быть запрещен нажмите Бан ";
$locale['556'] = "Снять отсрочку с пользователя: ";
$locale['557'] = "Снятые отсрочки";
$locale['558'] = "Снять бан с пользователя: ";
$locale['559'] = "Снятые Баны ";
$locale['560'] = "Снятые баны безопасности с пользователя: ";
$locale['561'] = "Снятые баны по безопасности";
$locale['562'] = "Бан Пользователя: ";
$locale['563'] = "Запрет по безопасности: ";
$locale['585a'] = "Пожалуйста, укажите причину запрещения или снятие запрета для ";
$locale['566'] = "Бан отменен";
$locale['568'] = "Бан по безопасности наложен";
$locale['569'] = "Бан по безопасности отменен";
$locale['572'] = "Пользователь приостановлен";
$locale['573'] = "Приостановление отменено";
$locale['574'] = "Пользователь деактивирован";
$locale['575'] = "Пользователь активирован повторно";
$locale['576'] = "Аккаунт удален";
$locale['577'] = "Отменить удаление аккаунта";
$locale['578'] = "Аккаунт удален и обезличен";
$locale['579'] = "Отменить удаление анонимного аккаунта";
$locale['580'] = "Отключить неактивных пользователей";
$locale['581'] = "Обратите внимание, что только 50 пользователей может быть отключена одновременно,<br />чтобы предотвратить тайм-аут во время операции.";
$locale['582'] = "Восстановлено";
$locale['583'] = "Реинсталляция";
$locale['584'] = "Выбрать новый статус";
$locale['585'] = "Этот пользователь был первоначально запрещен по соображениям безопасности! Вы уверены, что хотите отменить запрет на этого пользователя сейчас?";
$locale['590'] = "Приостановлено";
$locale['591'] = "Возобновлено";
$locale['592'] = "приостановление";
$locale['593'] = "разрешение";
$locale['594'] = "Пожалуйста, укажите причину, по которой вы ";
$locale['595'] = " пользователь ";
$locale['596'] = "Продолжительность:";
$locale['600'] = "Бан по безопасности";
$locale['601'] = "забанен по причине безопасности";
$locale['602'] = "Разбанить";
$locale['603'] = "отмена";
$locale['604'] = "Причина:";
// Deactivation System
$locale['610'] = "<strong>%d user(s)</strong> не логинился <strong>%d day(s)</strong> и помечен как неактивный.
Деактивация этих пользователелей через <strong>%d дней</strong> после %s.";
$locale['611'] = "Пожалуйста, обратите внимание, что некоторые пользователи могут иметь посты на форуму, комментарии, фотографии и т.д.
весь этот материал также будет удален вместе с пользователем.";
$locale['612'] = "пользователь ";
$locale['613'] = "пользователей";
$locale['614'] = "Деактивировано";
$locale['615'] = "удалено навсегда";
$locale['616'] = "анонимность";
$locale['617'] = "внимание:";
$locale['618'] = "Настоятельно рекомендуется изменить деактивацию пользователя, на перевод в анонимные, чтобы предотвратить потерю данных!";
$locale['619'] = "Вы можете делать так <a href='".ADMIN."settings_users.php".$aidlink."'>здесь</a>.";
$locale['620'] = "анонимность";
$locale['621'] = "Автоматическая деактивация неактивных пользователей.";
